id: boss1
title: Boss Act 1
description: Test boss for act 1 - defeat protected enemy
notes: Lorem Ipsum
width: 126
height: 56
spawn_zones: [[14, 10, 35, 37], [27, 38, 35, 38], [90, 10, 111, 38], [14, 38, 26, 38]]
enemy_zones: [[49, 5, 58, 9], [68, 5, 77, 9], [49, 24, 52, 28], [74, 24, 77, 28], [53, 31, 58, 34], [68, 31, 73, 34], [61, 22, 65, 26]]
autoFillTerrain: true
autoFillTerrainValues: [3, 6]
data:
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
.................................................8888888888.........8888888888................................................
.................................................8888888888.........8888888888................................................
.................................................8888888888.........8888888888................................................
.................................................8888888888.........8888888888................................................
.................................................8888..........9..........8888................................................
.................................................8888..........9..........8888.......................................111..111.
.................................................8888..........9..........8888......................................111111111.
............11...................................8888..........9..........8888......................................1111111111
.........11111...................................8888..........9..........8888......................................1111111111
.........11111...................................8888..........9..........8888......................................1111111111
.......1111111111..........................................999999999...............................................11111111111
.....11111111111111........................................999999999..............................................111111111111
.....11111111111111........................................99.....99..........................................1111111111111111
.....11111111111111........................................99.....99.........................................11111111111111111
11111111111111111111.................................99999999.....99999999.................1111..............11111111111111111
11111111111111111111.......................................99.....99......................111111............111111111111111111
11111111111111111111111....................................99.....99......................111111..1111......111111111111111111
11111111111111111111111....................................999999999......................111111111111.....1111111111111111111
11111111111111111111111......1111..........................999999999......................111111111111111111111111111111111111
11111111111111111111111......11111...............8888..........9..........8888............111111111111111111111111111111111111
11111111111111111111111111..111111...............8888..........9..........8888...........1111111111111111111111111111111111111
111111111111111111111111111111111111.............8888..........9..........8888...........1111111111111111111111111111111111111
1111111111111111111111111111111111111............8888..........9..........8888..........11111111111111111111111111111111111111
1111111111111111111111111111111111111............8888..........9..........8888.........111111111111111111111111111111111111111
1111111111111111111111111111111111111............8888..........9..........8888........1111111111111111111111111111111111111111
1111111111111111111111111111111111111............8888888888.........8888888888........1111111111111111111111111111111111111111
111111111111111111111111111111111111111..........8888888888.........8888888888........1111111111111111111111111111111111111111
1111111111111111111111111111111111111111.........8888888888.........8888888888.......11111111111111111111111111111111111111111
1111111111111111111111111111111111111111.........8888888888.........8888888888.......11111111111111111111111111111111111111111
1111111111111111111111111111111111111111............................................111111111111111111111111111111111111111111
1111111111111111111111111111111111111111............................................111111111111111111111111111111111111111111
11111111111111111111111111111111111111111...........................................111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111.......................................1111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111.....................................11111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111.............................11111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111.................11111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
